/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* End Global Rules */

/* Start Components parent */
/* .parent {
  background-color: #eeeeee;
} */

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header  */
.parent {
  min-height: 100vh;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
}
.header a.icon {
  padding-top: 8px;
  font-size: 5px;
}
.header .icon img {
  width: 120px;
  padding: 20px;
}
.header .links {
  display: flex;
  flex-direction: row;
}
.header .links ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 6px;
}
@media (max-width: 767px) {
  .header .links ul {
    display: none;
  }
}
.header .links ul li.active {
  color: #19c8fa;
}
.header .links ul li {
  margin: 10px;
  font-weight: 300;
  font-size: 14px;
  color: white;
  padding: 5px;
  transition: 0.3s;
  position: relative;
}
.header .links ul li a {
  text-decoration: none;
  color: #000;
}
.header .links ul li::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 1px;
  top: 53px;
  left: -5px;
  margin: auto;
}
.header .links ul li:hover:after {
  background-color: #19c8fa;
  transition: 0.8s;
}
.header .links ul li:hover {
  color: #19c8fa;
  cursor: pointer;
}
.header .links ul + i {
  color: white;
  margin-top: 22px;
  padding: 5px;
  padding-left: 20px;
  position: relative;
}
.header .links ul + i::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 30px;
  top: 0px;
  left: 1px;
  background-color: white;
}
hr {
  width: calc(90% - 40px);
  border: 0;
  height: 1px;
  background: #ccc;
  margin: 1px auto;
}

.parent .main-text {
  width: fit-content;
  max-width: 650px;
  height: 50%;
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
  color: white;
  position: relative;
  padding-left: 100px;
}
.header .links .toggle-menu {
  color: white;
  margin: auto 30px;
  position: relative;
}


@media (max-width: 767px) {
  .parent .main-text  {
    width: 100%;
  }
  .parent i {
    display: none;
  }
  .header .links  .toggle-menu:hover +  ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;    left:0;
    z-index: 500;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    margin-top: -2px;
  }
  .header .links ul li:first-of-type{
    border-bottom: 1px solid #19c8fa;
    width: 100% ;
    overflow: hidden;
    /* margin: auto; */
    padding: 7px;
}
.header .links ul li:hover:after{
display: none;
}

.header .links .toggle-menu{
display: flex;
flex-direction: column;
}

}

@media (min-width: 767px) {
.header .links .toggle-menu{
  display: none;
}
.header .links .toggle-menu:hover{
  display: none;
}
}
.parent .main-text h1 {
  font-size: 30px;
  font-weight: 100;
  line-height: 1;
}
.parent .main-text p {
  font-size: 14px;
  font-weight: 100;
  line-height: 2;
}
.parent i {
  color: white;
  font-size: 30px;
  margin-right: 10px;
  position: absolute;
  z-index: 6;
  padding: 20px;
}
.parent i {
  top: 50%;
  transform: translateY(-50%);
}
.parent i:last-child {
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
.bullets {
  position: absolute;
  left: 50%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  margin-left: -20px;
  margin-right: auto;
  transform: translate(-50%, -50%);
}
.bullets li {
  width: 17px;
  height: 17px;
  color: red;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid white;
  flex-wrap: wrap;
  list-style-type: none;
  margin-left: 10px;
}
.bullets li:nth-of-type(2) {
  background-color: #19c8fa;
  border: none;
}
/* end header  */
/* special-heading */
.special-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.special-heading h2 {
  font-weight: normal;
  font-size: 36px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.special-heading h2::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.special-heading h2::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid black;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
.special-heading p {
  width: 550px;
  max-width: 100%;
  line-height: 2;
  color: rgb(119, 119, 119);
  margin: 0px auto 100px;
  text-align: center;
}
/*  */
/* Services */
.Services {
  padding-top: 50px;
  padding-bottom: 70px;
}
.Services .main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .Services .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 767px){
  .Services .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .Services .main-content .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
  }
  .Services .main-content .card i{
    margin: 10px auto;
    padding: 0;
  }
  .Services .main-content .card .text{
    margin: 10px auto;
    text-align: center;
  }
}
.Services .main-content .card {
  display: flex;
  flex-basis: 1;
}
.Services .main-content .card i {
  font-size: 50px;
  color: black;
  padding-right: 35px;
}
.Services .main-content .card .text {
  flex-basis: 1;
}
.Services .main-content .card .text h3 {
  font-size: 20px;
  font-weight: 100;
  margin-left: 10px;
  color: #19c8fa;
}
.Services .main-content .card .text p {
  line-height: 2;
  color: rgb(119, 119, 119);
}
/* design */
.design {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../image/design-features.jpg);
  min-height: 80vh;
  background-size: cover;
  display: flex;
  overflow: hidden;
  justify-content: space-around;
  position: relative;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}


@media (max-width: 767px){
  .design img{
    display: none;
  }
  .design .text {
    left: 0;
    
  }
}
.design img {
  position: relative;
  bottom: -150px;
  left: -30%;
}
.design .text {
  width: 600px;
  height: 350px;
  background-color: rgb(15 116 143 / 70%);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.design .text h4 {
  font-size: 20px;
  font-weight: 100;
  color: white;
  margin-bottom: 20px;
  padding: 40px;
  z-index: 500;
  text-transform: uppercase;
  z-index: 5;
}
.design .text ul {
  list-style: none;
  padding: 0;
}
.design .text ul li {
  color: white;
  font-size: 14px;
  font-weight: 100;
  padding: 20px;
  margin-top: -20px;
  font-size: 16px;
  margin-left: 50px;
}

.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  color: white;
  font-size: 20px;
}
/* end design */
/* start portfile */
.portfile {
  padding-top: 60px;
  padding-bottom: 50px;
}
.portfile .links {
  margin-top: -70px;
}
.portfile .links ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 6px;
  padding: 10px;
}
.portfile .links ul li.active {
  background-color: #19c8fa;
  color: white;
}
.portfile .links ul li {
  padding: 10px;
}
.portfile .links ul li:hover {
  background-color: #19c8fa;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.prtfile-imag {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .prtfile-imag {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px){
  .prtfile-imag {
    grid-template-columns: repeat(1, 1fr);
  }
}
.prtfile-imag .image-container {
  position: relative;
  overflow: hidden;
  margin: 10px;
  transition: all 0.3s;
}
.prtfile-imag img {
  max-width: 100%;
  overflow: hidden;
}

.prtfile-imag img:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: 0.5s;
  background-image: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.prtfile-imag .image-container:hover::after {
  content: "  Awesome Image";
  position: absolute;
  padding: 20px;
  font-size: 16px;
  font-weight: bold;
  margin: 20 auto;
  top: 80%;
  left: 0;
  width: 100%;
  height: 100%;
  color: #19c8fa;
  background-color: white;
  transition: 3s;
}
.button {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.button button {
  border: 0;
  background-color: #19c8fa;
  color: white;
  width: fit-content;
  padding: 15px 15px;
  text-transform: uppercase;
  cursor: pointer;
}
/* end protfile */
/* video */
.video {
  width: 100%;
  margin: auto;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.video video {
  width: 100%;
  height: auto;
  border-radius: 3px;
}
.video .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
  background-color: rgb(15 116 143 / 70%);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
}
.video .text h4 {
  color: white;
  font-size: 30px;
  font-weight: 100;
  padding: 20px 20px 0 20px;
}
.video .text p {
  color: white;
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 20px;
}
.video .text button {
  padding-bottom: 20px;
  border: 0;
  background-color: black;
  color: white;
  width: fit-content;
  padding: 15px 15px;
  cursor: pointer;
  margin-top: -10px;
}

/* end video */
/* about us  */
.about-us {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about-us img {
  position: relative;
  bottom: -180px;
  margin-top: -120px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.state {
  background-image: url(../image/stats.png);
  background-size: cover;
  padding: 50px;
  position: relative;
  overflow: hidden;
}
.state::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
  z-index: 1;
}

.state .main-state {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  background-color: rgb(15 116 143 / 80%);
  color: white;
  z-index: 88;
  position: relative;
}
@media (min-width: 768px) and (max-width: 991px) {
  .state .main-state {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px){
  .state .main-state {
    grid-template-columns: repeat(1, 1fr);
  }
}
.state .main-state .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}
.state .main-state .card i {
  color: white;
  font-size: 20px;
  position: relative;
  z-index: 8;
  border: #000 solid 3px;
  padding: 20px;
  border-radius: 50%;
  position: relative;
  z-index: 890;
}

.state .main-state .card h2 {
  padding: 30px 30px 0 30px;
  font-weight: bold;
  font-size: 40px;
}
.state .main-state .card p {
  margin-top: -20px;
  font-size: 14px;
}
/* end about us */
/* start skills */
.skills {
  padding-top: 50px;
  padding-bottom: 50px;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
.skills .one-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}
@media (min-width: 768px) and (max-width: 991px) {
  .skills .container  {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 767px){
  .skills .container  {
    grid-template-columns: repeat(1, 1fr);
  }
}
.skills .one-part .text,
.skills .secound-part .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex: 1; */
}
.skills .one-part .text h4,
.skills .secound-part .text h4 {
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.678);
}
.skills .one-part .text p,
.skills .secound-part .text p {
  max-width: 100%;
  line-height: 2;
  color: rgb(119, 119, 119);
  margin: 0px auto 100px;
  text-align: center;
}

.skills .one-part .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -50px;
}
.skills .one-part .content .one,
.skills .one-part .content .two {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  flex: 1;
}

.skills .one-part .content .one img,
.skills .one-part .content .two img {
  width: 100px;
  margin-right: 50px;

  border-radius: 50%;
}
.skills .one-part .content .one p,
.skills .one-part .content .two p {
  line-height: 1.8;
  border-bottom: 1px solid rgb(204, 204, 204);
}

.skills .one-part .content .thre {
  position: relative;
  margin-top: 50px;
}

.skills .one-part .content .thre ul {
  position: absolute;
  left: 50%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  margin-left: -20px;
  margin-right: auto;
  transform: translate(-50%, -50%);
  margin-top: 205px;
}
.skills .one-part .content .thre ul li {
  width: 17px;
  height: 17px;
  color: red;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #19c8fa;
  flex-wrap: wrap;
  list-style-type: none;
  margin-left: 10px;
}
.skills .one-part .content .thre ul li:nth-of-type(2) {
  background-color: #19c8fa;
  border: none;
}

.skills .secound-part .progreess {
  margin-top: -100px;
}
.skills .secound-part .progreess h4 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .secound-part .progreess .pres {
  background-color: #dedadc;
  height: 30px;
}
.skills .secound-part .progreess .pres span {
  display: block;
  background-color: #19c8fa;
  height: 100%;
  position: relative;
}
.skills .secound-part .progreess .pres span::after {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  background-color: black;
  color: white;
  top: -33px;
  right: -18px;
  text-align: center;
  border-radius: 25px;
  /* z-index: -1; */
}
.skills .secound-part .progreess .pres span::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
  /* z-index: -1; */
}
/* end skills */

/* statr quote */

.qoute {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(/image/quote.jpg);
  background-size: cover;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-direction: column;
  color: white;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
.qoute::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.qoute q {
  padding: 30px;
  z-index: 808;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.qoute p {
  z-index: 808;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/*  */
/* pricing */
.pricing {
  padding-top: 50px;
  padding-bottom: 50px;
}

.pricing .main-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;/
}
@media (min-width: 768px) and (max-width: 991px) {
  .pricing .main-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px){
  .pricing .main-box  {
    grid-template-columns: repeat(1, 1fr);
  }
}
.pricing .main-box .card {
  background-color:rgb(252, 252, 252);;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-top: solid 1px #19c8fa;

}
.pricing .main-box .card h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.pricing .main-box .card span {
  font-size: 50px;
    font-weight: bold;
    margin-top: 20px;
    padding: 20px 0 20px;
    border-bottom: #19c8fa 1px solid;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;

}
.pricing .main-box .card span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -30px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .main-box .card span::after {
  content: "/Mo";
  font-size: 16px;
  position: relative;
  right: -15px;
  top: 20px;
  color: #000000a9;
}
.pricing .main-box .card ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}
.pricing .main-box .card ul li {
  text-align: center;
  border-bottom: solid 1px #19c8fa;
  width: fit-content;
  margin-bottom: 30px;
  padding-bottom: 15px;
}
.pricing .main-box .card ul li:last-child{
  width: calc( 100% + 50px);
  overflow: hidden;
}
.pricing .main-box .card button {
  margin-bottom: 40px;
  cursor: pointer;
  border: #19c8fa 1px solid;
  padding: 15px;
}
.pricing h2{
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 50px;
  font-weight: 100;
  color: rgb(30, 101, 104);
}
.pricing button{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  padding: 20px 15px;
  background-color: #19c8fa;
  color: white;
  border: 0;
}
/* pricing */
/*  */
.email {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  padding: 60px;
  position: relative;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.email::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  z-index: 1;
}
.email .container{
  display: flex;
  justify-content: space-between;
z-index: 6;
}
@media (min-width: 768px) and (max-width: 991px) {
  .email .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 767px){
  .email .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .email p{
    max-width: 100%;
    margin-top: 30px;
  }
}

.email .input{
z-index: 855;
}
.email .input input{
  border: 1px white solid;
  width: 300px;
  padding: 10px;
  background-color: transparent;
  color: white;
  z-index: 55;
  height: 70px;
}
.email .input button{
 color: white;
 padding: 10px 30px;
 height: 70px;
 background-color: #19c8fa;
 border: none;
 border: 1px white solid;
}

.email p{
  color: white;
  max-width: 400px;
  line-height: 1.5;
  font-size: 17px;
  z-index: 58;
  font-weight: 0;
  margin-left: 20px;
}
/*  */
.contact {
  padding-top: 50px;
  padding-bottom:50px;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: #19c8fa;
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/*  */
.footer{
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(/image/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
  z-index: 0;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  z-index: 5;
}
.footer .container img{
  z-index: 8;
  margin-bottom: 30px;
}
.footer .container h5{
z-index: 8;
text-transform: uppercase;
font-size: 16px;
}
.footer .container hr{
  z-index: 8;
  width: 20%;
  margin: auto;
  text-align: center;
}
.footer .container ul{
list-style: none;
display: flex;
justify-content: space-between;
padding:0;
margin-left: 0;
z-index: 8;
margin-bottom: 30px;

}
.footer .container ul li{
  padding: 8px;
  margin-left:auto;
  margin-right: auto;
}
.footer .container p{
  z-index: 8;

}
.footer .container span{
  z-index: 8;
  color: #19c8fa;
}